{
  "name": "advent_of_code_2020",
  "version": "1.0.0",
  "description": "advent of code challenges",
  "main": "index.js",
  "scripts": {
    "day1": "node day_1/solution.js",
    "day2": "node day_2/solution.js",
    "day3": "node day_3/solution.js"


  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
